@misc{cunningham2022geopointgan,
    title={GeoPointGAN: Synthetic Spatial Data with Local Label Differential Privacy},
    author={Teddy Cunningham and Konstantin Klemmer and Hongkai Wen and Hakan Ferhatosmanoglu},
    year={2022},
    eprint={2205.08886},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}