# Pure Synthetic Data Generation for PostgreSQL

## Description

`pgsynthdata` is a lightweight tool for PostgreSQL written in Python. It can generate purely synthetic data from existing databases that have the same statistical properties as the original data. The result is a generated database with the same structure as the original, but with synthetic data.

The synthetic data is generated using the information provided by the [pg_stats](https://www.postgresql.org/docs/current/view-pg-stats.html) view. More explicitly by using statistical information such as, most common values, their frequencies, histogram, fraction of nulls, the number of distinct values etc... From this information, the generators create a statistical model that produces fully synthetic data that do not contain actual values or fragments of the "real" data but are very similar in terms of "shape" and their properties.

All this is done without any cumbersome configuration. However, several specialized generators can be used with very little configuration effort to generate even more realistic data, e.g. person names, street names or postal codes by using [column comments](#configuration-for-specific-data-generators)

## Table of Contents

[[_TOC_]]

## Installation

### Prerequisite

Make sure you have these two components ready for this tool to work:

1. You must have the [PostgreSQL Client Applications](https://www.postgresql.org/docs/current/reference-client.html) **localy** installed
   > You can use the console command `pg_dump --version` and `pg_restore --version` to check if the needed utilities are installed
2. You should have a database for which you want to generate data. The database can exist locally or be accessible via a PostgreSQL docker container.
   > Don't have a database available? Look at the [Testing](#testing) section. There you will find an example of how to set up a test database with Docker.

### Stable version from PyPi

```bash
pip install pgsynthdata
```

After installation, you can run the program from your console. See chapter [usage](#usage) for more information

### Clone repository

If you decide to clone this repo instead of installing it from PyPi, all necessary dependencies can be installed with [Poetry](https://python-poetry.org/):

```bash
poetry install
```

Use the following command to run the application:

```sh
poetry run python -m pgsynthdata CLI_ARGUMENTS
```

## Constraints

There are some limitations regarding the database structure and supported data types.

1. Currently these PostgreSQL types are supported for columns which do not have any external constraints

- [Nummeric:](https://www.postgresql.org/docs/current/datatype-numeric.html) `integer`, `smallint`, `bigint`, `numeric`, `double precision`, `real`
- [Character:](https://www.postgresql.org/docs/current/datatype-character.html) `text`, `character varying`, `character`
- [Date/Time:](https://www.postgresql.org/docs/current/datatype-datetime.html) `date`, `timestamp with time zone`, `timestamp without time zone`
- [Binary:](https://www.postgresql.org/docs/current/datatype-binary.html) `bytea`
- [Boolean:](https://www.postgresql.org/docs/current/datatype-boolean.html) `boolean`
- [Enumerated:](https://www.postgresql.org/docs/current/datatype-enum.html)
- [Geometric:](https://www.postgresql.org/docs/current/datatype-geometric.html) `point`, `line`, `polygon`, `circle`, `box`, `lseg`, `path`
- [(Nummeric:) Arrays](https://www.postgresql.org/docs/current/arrays.html) `integer[]`, `smallint[]`, `bigint[]`, `numeric[]`, `double precision[]`, `real[]`
- [Spatial (PostGIS):](https://postgis.net) `ST_Point` &ast;

2. Data with **foreign key** constraints can only be of _Numeric_, _Character_ or _Datetime_ type (and its subtypes and variations)
3. Currently, **composite unique keys** are not supported. Also, no tables with **self-references** are supported

**&ast; Important for PostGIS:** With the [PostGIS](https://postgis.net) extension thee is a table called `spatial_ref_sys` (with 4 columns `srid`, `auth_name`, `auth_srid`, `srtext` and `proj4text`). This table must not be generated by this tool! Therefore make sure you ignoring this columns by [column comments](#configuration-for-specific-data-generators) with `PGSYNTHDATA[IGNORE]`.

c## Usage

```sh
pgsynthdata [GENERAL_OPTIONS] SOURCE_DATABASE COMMAND [COMMAND_OPTIONS]
```

The first thing the tool does after each command is to ask you for the database password. This will never be stored or logged on the console or anywhere else.

### General Options

These options are valid for all commands

| General Option | Description                                                                        |
| -------------- | ---------------------------------------------------------------------------------- |
| `-h/--host`    | Hostname of the Database (default: localhost)                                      |
| `-p/--port`    | Port of the Database (default: 5432)                                               |
| `-u/--user`    | User of the Database (default: postgres)                                           |
| `-t/--tables`  | Name(s) of table(s) to be filled with data, separated by `:` (default: all tables) |
| `-v/--verbose` | Turn on verbose mode                                                               |

### Commands

There are three commands, which are explained below

#### Generate

Generate is the main command. It generates a database with the same structure but purely synthetic data from an original database.

```sh
pgsynthdata [GENERAL_OPTIONS] SOURCE_DATABASE generate DEST_DATABASE [COMMAND_OPTIONS]
```

| Command Option    | Description                                                                  |
| ----------------- | ---------------------------------------------------------------------------- |
| `-m/--m_factor`\* | Multiplication factor for the number of lines to be generated (default: 1.0) |
| `-o/--owner`      | Owner of the created destination database                                    |
| `-d/--drop`       | Drop the existing destination databases first (default: false)               |

> \*Remarks for `-m/--m_factor`: This feature is experimental and there are many reasons this can fail, e.g., when unique data must be generated but the range is smaller than the number of values to generate

Here are some examples:

```sh
pgsynthdata mydb generate mydb_gen
pgsynthdata -t "table_a:table_b:table_c" mydb generate mydb_gen --drop
pgsynthdata -u testuser -p 1234 --verbose mydb generate mydb_gen -d -m 2.0 --owner testuser2
```

#### Show

Show can be used to display the structure of a database. It shows relevant information for the database, such as the data type, whether it is a foreign key/nullable/unique, which generator is used, and column comments. This is especially useful before generation. There are no 'COMMAND_OPTIONS'.

```sh
pgsynthdata [GENERAL_OPTIONS] SOURCE_DATABASE show
```

Here are some examples:

```sh
pgsynthdata mydb show
pgsynthdata -u testuser mydb show
```

#### Analyze

Analyze compares the original database with the generated database in terms of statistical key properties. It retrieves the relevant statistical information for the databases from `pg_stats` and saves it as either HTML or JSON. The file will be saved in the current working directory as `Analyze ORIGINAL_DATABASE GENERATED_DATABASE.html/json`. The original and generated column will be adjacent to allow easier comparison of the values. This is useful for validation after generation.

```sh
pgsynthdata [GENERAL_OPTIONS] ORIGINAL_DATABASE analyze GENERATED_DATABASE [COMMAND_OPTIONS]
```

| Command Option            | Description                   |
| ------------------------- | ----------------------------- |
| `-f/--format {html/json}` | Output format (default: html) |

Here are some examples:

```sh
pgsynthdata mydb analyze mydb_gen
pgsynthdata mydb analyze mydb_gen --format=json
```

### Configuration for specific Data Generators

There are several specific data generators. For the tool to use these generators, a [SQL comment](https://www.postgresql.org/docs/9.1/sql-comment.html) must be present at this column.

For example, there is one that can generate real first names. The generator has the identifier `PERSON_FIRST_NAME`. To use it, the comment in that column must contain `PGSYNTHDATA[PERSON_FIRST_NAME]` (including the square brackets). Any other characters may be placed before and after `blah blah PGSYNTHDATA[PERSON_FIRST_NAME] blah blah`.

You can easily enter comments via pgAdmin, or as SQL command. More information about PostgreSQL comments can be found [here](https://www.postgresql.org/docs/9.1/sql-comment.html).

```postgres
COMMENT ON COLUMN test_table.name IS 'PGSYNTHDATA[PERSON_FIRST_NAME]';
```

Until now, these specific generators are available:

| Generator identifier   | Description                                                          |
| ---------------------- | -------------------------------------------------------------------- |
| PERSON_FIRST_NAME      | Generates real first names, e.g. "Rick"                              |
| PERSON_LAST_NAME       | Generates real last names, e.g. "Sanchez"                            |
| PERSON_NAME            | Generates real full names, e.g. "Rick Sanchez"                       |
| PERSON_PREFIX          | Generates real name prefixes                                         |
| PERSON_SUFFIX          | Generates real full suffixes                                         |
| ADDRESS_STREET         | Generates real street names, e.g. "Oberseestrasse"                   |
| ADDRESS_ZIP            | Generates real street zips, e.g. "8640"                              |
| ADDRESS_BUILDING_NR    | Generates real building numbers, e.g. "10"                           |
| ADDRESS_CITY           | Generates real city names, e.g. "Rapperswil"                         |
| ADDRESS_STREET_ADDRESS | Generates real addresses, e.g. "Oberseestrasse 10"                   |
| ADDRESS_COUNTRY        | Generates real country names, e.g. "Schweiz"                         |
| ADDRESS_COUNTRY_CODE   | Generates real country codes, e.g. "CH"                              |
| COPY                   | The original data is taken one-to-one (but shuffled)                 |
| IGNORE                 | No data generated (filled with the default type, most likely `NUll`) |
| BLUR                    | Creates a circular blur of the original spatial point data within a specified radius.|
| GAN                    | Generates synthetic data with similar statistical properties and comes with an integrated Differential-Privacy mechanism.|


### Blurring Geospatial Point-Data
For geospatial point data, a special blur generator can be specified with the general workflow of commenting the generator identifier on the desired PostGIS column.

The generator and its usage are described below.

The blurring of geospatial point data is performed inside a circle with a random radius defined by the user in a configuration file. Each point of the original data is used as the center of the circle. The adjacent synthetic point is generated based on random polar coordinates from that center (ranodm choice between 0 and the user-defined maximum radius and random choice of an angle, both uniformly distributed).

To evaluate the generated synthetic points, four evaluation metrics are implemented. The parameters of these metrics can also be edited in the configuration file. The metrics are described in the next chapter.

The configuration file can be found in the local installation of pgsynthdata at the following path: `./pgsynthdata/generators/blurring_helper/blurring_config.yaml` and can be edited with your favorite text editor.

The parameters of the configuration file are described below.


|Config.-Property                      |Description|Domain|Remarks|
|--------------------------------------|---|---|---|
|`blurring_radius`                     |Maximum value in which the randomly chosen radius can lie.|Integer or Float|If normalize is set to `true`, the `blurring_radius` should be a small value between 0 and 1. Otherwise the synthetic data will resemble a circle.|
|`enable_plotting`                     |Allows all plotable functions to be plotted.|`ture` or `false`|-|
|`eval`                                |Executes the specifed evaluation method, based on synthetic and original data, if set to `true`.|`ture` or `false`|-|
|`normalize`                           |If `true` the data will be streched / noramlized to values from -1 to 1 on each axis. `eval` requires normalize to be `true`.|`ture` or `false` |-|
|`method`                              |User defined choice from evaluation methods.<br>**Note:** <br>Earth-Mover's Distance = `'emd'`, <br>Chamfer-Distance = `'cd'`, <br>Sorensen-Dice-Coefficient with hotspot analysis = `'sorensen_dice'`, <br>range query = `'range_query'`.|`'emd'` or `'cd'` or `'sorensen_dice'` or `'range_query'`|-|
|`hotspot_grid_size`                   |Sets the grid-size in the hotspot analysis from `'sorensen_dice'` method. Under each grid point the likelihood values of the KDE is computed.|Integer|Recommended value: e.g. 64. Results in $64^2$ grid points.|
|`hotspot_threshold`                   |Sets the threshold which defines a hotspot in the hotspot analysis from `'sorensen_dice'`.|Float|Recommended value is 0.95. <br>**Note:** Since KDE uses log likelihood values, the exponential log likelihood values can be greater than 1.|
|`kernel_bandwidth`                    |Sets the bandwidth of a gaussian kernel in the KDE of the hotspot analysis from `'sorensen_dice'`.|Float|A small value is recommended: e.g. 0.05. The Bandwidth parameter controls the smoothing. A large bandwidth results in a very smooth (i.e., high bias) density distribution. A small bandwidth results in an unsmooth (i.e., high variance) density distribution.<br>**Note:** Remember that the data is normalized to values from -1 to 1.|
|`range_query_radius`                  |Sets the radius of `range_query`.|Float|Recommended is a samll value: e.g. 0.3.<br>**Note:** Remember that Data will be normalized to values from -1 to 1.|

### GeoPointGAN Generator
A special additional generator is provided for geospatial data. The generator is based on a modified version of the source code and paper from [GeoPointGAN: Synthetic Spatial Data with Local Label Differential Privacy](#citation) This generator can be used to mimic statistical properties and generate arbitrarily precise synthetic data from a PostGIS database. Like the other generators, the GeoPointGAN generator can be called specifically by commenting the generator identifier on the column and using the comments for the [`spatial-ref-sys`](#constraints) table.

Currently, the GeoPointGAN generator can only be used for float and spatial point datatypes.

Since the generator uses a Generative Adversarial Network (GAN) with an implemented Differential Privacy mechanism and provides a set of evaluation metrics, a configuration file is used to set the parameters. The configuration file parameters are explained below.

The configuration file can be found under the local installation of pgsynthdata, in the following path: `./pgsynthdata/generators/GeoPointGAN/config.yaml` and can be edited with your favorite text editor.



|Config.-Property          |Description|Domain|Remarks|
|---|---|---|---|
|`device`                   |Selection of computation device.|`'cpu'` or `'cuda:0'`|**Note:** The `'cuda:0'` option is only available if the required Nvidia drivers are installed and properly configured for the corresponding GPU.|
|`enable_plotting`          |Allows all plotable functions to be plotted.|`true` or `false`|-|
|`train_new_gan`            |If `false`, no new GAN will be trained and synthetic data will be generated based on the GAN generator selected in `paht_to_generator`.|`true` or `false`| - |
|`random_state`             |Random state initialization.| Integer or `None`| -|
|`generator_save_path`      |User-defined path in pgsynthdata where to save the trianed models.| String| Recommended path is: `'GeoPointGAN\models'`|
|`n_samples`                |Number of sampels to draw from the training data. One sample contains `n_points`.<br><br>**Note:** The origianl data of the selected column in the database will serve the GAN as training data.| Integer| -|
|`n_points`                 |Number of points drawn from the training data per sample.| Integer| -|
|`draw_with_replacement`    |If `true` draws `n_points` over `n_samples` from the data with replacement.|`true` or `false`| -| 
|`n_epochs`                 |Number of epochs to train the GAN.| Integer| -|
|`learning_rate`            |Start learning rate of the neural network. A learning rate scheduler with decay gamma = 0.1 is implemented at steps: 5000, 50000, 90000.| Float | Very small value recommended e.g.: `0.00004`|
|`embed_dim_discriminator`  |Embedding dimension of the GAN discriminator.| Integer| Depending on the size of the dataset, recommended value e.g.: `256`|
|`embed_dim_generator`      |Embedding dimension of the GAN generator.| Integer| Depending on the size of the dataset, recommended value e.g.: `256`|
|`d_train`                  |Discriminator training override. Iterates the training step of the GAN discriminator `d_train` more times than the GAN generator.| Integer| Recommended value e.g.: `1`|
|`label_flip`               |If `true`, the labels are flipped based on the `eps` value.<br><br>**Note:** At runtime, labels of 0 and 1 are added to the training data, indicating that the training data is fake or real. Together with the `eps' value, this leads to Label-Local-Differantial-Privacy.| `ture` or `false`| -|
|`eps`                      |Privacy setting (large values = less privacy, small values = more privacy). If `label_flip` is `false`, `eps` is set to -1. Probability that a label will be flipped: $Pr = 1- \frac{e^\epsilon}{e^\epsilon+1}$, where $\epsilon$ is `eps`.| Float| -|
|`plot_at_step`             |If `enable_plotting` is `true`, a plot will be displayed at all defined steps.| Integer| -|
|`save_model`               |If `true`, saves GAN generator and discriminator files to the path specified in `generator_save_path`. A GAN generator and discriminator file is saved for each column on which the GAN is trained. Each file is named with its trained column name and a date stamp.| `ture` or `false`| -|
|`save_at_step`             |If `save_model` is set to `true`, the model will be saved at the specified frequency.| Integer| -|
|`path_to_generator`        |Declaration which trained GAN-Generator to use for synthetic data generation. If an empty string is passed, synthetic data generated will come from the most recently trained GAN-Generator (requires `train_new_gan` to be `true`). If a list of paths is passed, the first occuring GAN-Generator in the `generator_save_path` for the specified column name is selected.<br> **Note:** For synthetic data generation only the generator file is needed.| String (empty, single or list of strings) | Recommended value is `''` in combination with `'train_new_gan'` set to `true`. Other possible values are: `'user-defined/path.pth'`, or `['user-defined/path_1.pth', 'user-defined/path_2.pth', ...]`|
|`denormalize`              |If `false` the data will be streched/normmalized to values from -1 to 1 on each axis. `eval` requires denormalize to be `false`.| `ture` or `false`| -|
|`gen_n_points`             |Number of synthetic points to create. If set to `'all' and method is set to `'emd', `all' must be less than or equal to 1000.|`'all'` or integer| -|
|`eval`                     |Executes the specified scoring method on synthetic and original data if set to `true'.<br>**Note:** Requires `denormalize' to be `false'.|`ture` or `false`| -|
|`method`                   |User-defined selection of evaluation methods.<br><br>**Note:** More on available methods below. Earth-Mover's Distance = `'emd'`, Chamfer Distance = `'cd'`, Sorensen Dice Coefficient with Hotspot Analysis = `'sorensen_dice'`, Range Query = `'range_query'`.| `'emd'` or `'cd'` or `'sorensen_dice'` or `'range_query'`| -|
|`hotspot_grid_size`        |Sets the grid size in the hotspot analysis of the `'sorensen_dice'` method. The likelihood values of the KDE are computed under each grid point.|Integer|Recommended value: e.g. 64. Results in $64^2$ grid points.|
|`hotspot_threshold`        |Sets the threshold that defines a hotspot in the `'sorensen_dice'` hotspot analysis.|Float|Recommended value is 0.95. <br>**Note:** Since KDE uses log likelihood values, the exponential log likelihood values can be greater than 1.|
|`kernel_bandwidth`         |Sets the bandwidth of a gaussian kernel in the KDE of the hotspot analysis from `'sorensen_dice'`.|Float|A small value is recommended: e.g. 0.05. The Bandwidth parameter controls the smoothing. A large bandwidth results in a very smooth (i.e., high bias) density distribution. A small bandwidth results in an unsmooth (i.e., high variance) density distribution.<br>**Note:** Remember that the data is normalized to values from -1 to 1.|
|`range_query_radius`       |Sets the radius of `range_query`.|Float|Recommended is a samll value: e.g. 0.3.<br>**Note:** Remember that Data will be normalized to values from -1 to 1.|
|`fill_na_mean`             |If `true`, fills `Null` values with the arithmetic mean of a column. Else `null` values will stay in place for synthetic data.<br><br>**Note:** Only affects non-spatial type columns.| `true` or `false`| -|

#### **Evaluation Methods**
To check the preservation of the underlying distribution of the original data, compared to the synthetic data, two metrics can be used, Earth-Mover's-Distance and Chamfer-Distance.

- **Earth Mover's Distance:** 
  The Earth-Mover's-Distance shows in one value the amount of work needed to transform the synthetic data into the original data. It is only calculated for up to 1000 points because the algorithm would take too long for larger data sets.  

- **Chamfer Distance:**
  Chamfer Distance is a measure of the minimum distance between point clouds. It is calculated by summing the squared distances between the nearest neighbor correspondences of two point clouds and also provides a comparison value.


In addition, the two data analysis tasks of hotspot analysis and range queries can be computed for the original and synthetic data. 

- **Sorensen Dice Coefficient with Hotspot Analysis:** 
  For hotspot analysis, a kernel density estimate (KDE) with a Gaussian kernel is defined. Over a user-defined grid and kernel bandwidth, the exponential log-likelihood values are computed and, if above a certain threshold, classified as a hotspot. The similarity between the original and synthetic data is indicated by the Sorensen-Dice coefficient.

  If plotting is enabled, a level-contour plot is displayed with the associated exponential log likelihood values. 

- **Range Query:**
  The range query checks whether a point lies in the boundaries of a circle with a user-defined radius. The center of the circle is initialized for a random point in the data. If points are found in the circle for both the original and synthetic data, the mean average error is calculated.

  If plotting is enabled, a circle plot of the synthetic data is displayed.



## Customization "build your own generators"

### Overview and plugin-system

The system allows easy integration of new generators. To add a generator, you only have to place a Python-file which name ends with `..._generator.py` it in the `./pgsynthdata/pgsynthdata/generators` subfolder. The file must contain at least one decorated generator-function. The plugin-system will then automatically recognise and import it. Helper functions that are useful for all generators are placed in the `generator_utils.py` module.

System overview:

```plantuml
@startuml

  package "pgsynthdata" {
    [_main_.py] -right-> CLICK
    [_main_.py] --> [main.py]
    [main.py] -down-> [datagenerator.py]
    [main.py] -right-> [database.py]
    [database.py] -> PSYCOPG2

     [datagenerator.py] -down-> generators : auto import
     [datagenerator.py] <.down. generators : register

     package "generators" {
       [numeric_generator.py] .down.> [generator_utils.py]
       [..._generator.py] .down.> [generator_utils.py]
     }

}

database "postgreSQL" {
  folder "DEST_DB" {
  }
  folder "SOURCE_DB" {
  }
}

PSYCOPG2 <.. SOURCE_DB : read
PSYCOPG2 ..> DEST_DB : write

@enduml
```

### Generator registration decorator

The registration an configuration of your generator is done via a [python decorator](https://wiki.python.org/moin/PythonDecorators). This `@generator` registration decorator can be imported from the `datagenerator` module. You can then specify the data type, restrict it to specific `udt_names`, define your own `custom_queries` and specify your own `comment_identifier` for specialized generators. Only the first data type parameter is mandatory, all others are optional and can be used in any combination.

For every column, the most specific generator is chosen by this logic:

1. Generators which have a matching `comment_identifer` (and matching `data_type` and `udt_names`)
2. If no comment identifier is given or matches, the `data_type` and `udt_names` are..
3. If no `data_type` is matching, it looks for a `None` type and matching `udt_names`

#### Data type

The first parameter of the `@generator` registration decorator defines the data type for which the generator is selected. Provide a single type e.g. `"integer"` or a set of types `{"integer", "bigint"}`. The data type corresponds to the `data_type` field of the PostgreSQL [column infos](https://www.postgresql.org/docs/current/infoschema-columns.html). This is the only mandatory parameter.

Example: The following generator will only be used for certain date/time types

```python
@generator({"date", "timestamp without time zone"})
def datetime_generator(...):
```

You can provide `None` for this parameter, which means that it **matches every type** (only useful in combination with other parameters). An example that uses this is the `copy_generator.py`.

#### UDT names only (optional)

Optionally, provide a set of UDT names for which the generator is valid. The UDT name corresponds to the `udt_name` field of the PostgreSQL [column infos](https://www.postgresql.org/docs/current/infoschema-columns.html).

Example: The following generator is used only for Arrays with one of the given user defined types.

```python
@generator(
    "ARRAY",
    udt_names_only={"_int2", "_int4", "_int8", "_numeric"},
)
def numeric_array_generator(...):
```

If no `udt_names_only` is provided, the generator matches all UDT's.

#### Custom queries (optional)

Sometimes, the information and statistics provided by PostgreSQL are not sufficient. Therefore, it is possible to provide a list of custom queries that will be executed for each column that uses this generator. Custom queries are wrapped in the `StatisticQuery` class provide by the datagenerator module.

The results of the custom queries are provided via the `stats` parameter of the generator function. There you will find a dict named `custom_stats` containing the results of all custom queries. The dict-key is equal to given `name`. The Result itself is a `List[DictRow]`. Further Information about the `DictRow` class can be found on the documentation of [psycopg2](https://www.psycopg.org/docs/extras.html#dictionary-like-cursor).

```python
from ..datagenerator import generator, StatisticQuery, Statistics
@generator( "sometype",
            custom_queries=[
               StatisticQuery(name="absolut_min", query="SELECT min({column_name}) as abs_min FROM {table_name}"),
               StatisticQuery(name="absolut_max", query="SELECT max({column_name}) as abs_max FROM {table_name}"),
          ])
def sometype_generator(stats: Statistics, ...):
  # access custom query result
  absolut_min = stats.custom_stats.get("absolut_min")[0]["abs_min"]
  absolut_max = stats.custom_stats.get("absolut_max")[0]["abs_max"]
```

There are 4 placeholders that you can use in your query:

| Placeholder         | Description                                                                                                 |
| ------------------- | ----------------------------------------------------------------------------------------------------------- |
| `{column_name}`     | Column Name as SQL Identifier. Use it for example like this: `SELECT {column_name} ...`                     |
| `{table_name}`      | Table Name as SQL Identifier. Use it for example like this: `SELECT ... FROM {table_name}`                  |
| `{column_name_str}` | Column Name as SQL String. Use it for example like this: `SELECT ... WHERE column_name = {column_name_str}` |
| `{table_name_str}`  | Table Name as SQL String. Use it for example like this: `SELECT ... WHERE table_name = {column_name_str}`   |

#### Comment identifier (optional)

If you want to be able to select your generator by the comments, set the `comment_identifier` parameter. This generator will then be selected for all columns that have this comment identifier (and that match the other specified parameters sus as `data_types` and `udt_names_only`).

Example: The following generator is selected for all columns with the comment `PGSYNTHDATA[MY_IDENTIFIER]` and data type `integer`

```python
@generator( "integer",
            comment_identifier="MY_IDENTIFIER"
          )
def my_identifier_generator(...):
```

### Generator function signature

Four arguments are passed to a generator. These arguments should provide you with all the necessary information and statistics to create synthetic data from them:

```python
from ..datagenerator import generator, Constraints, Statistics, ColumnPgInfo

@generator(...)
def mytype_generator(
    stats: Statistics,
    column_info: ColumnPgInfo,
    constraints: Constraints,
    rows_to_gen
) -> List[Any]:
  # generate data ...
  return generated_data # return a list with the size of 'rows_to_gen'
```

- `stats`: Contains all the statistical information gathered for this column. In `stats.pg_stats` everything from the [pg_stats]() table is accessible. In `stats.custom_queries` you can find the results of you custom queries.

- `column_info`: Contains the information provided by [information_schema.columns](https://www.postgresql.org/docs/8.0/infoschema-columns.html) table about the column for which to generate data.

- `constraints`: Aggregated constraint information. Now only the `is_unique` Field of this object is interesting for the normal generators. All the other fields are used especially by the `fk_generator.py` for foreign key generation.

- `rows_to_gen`: Exact number of rows which the generator must deliver.

The `Statistics`, `ColumnPgInfo` and `Constraints` data classes provide easy access to the information and allow auto-completion from your IDE. Examples:

```python
col_name = column_info.column_name
null_frac = stats.pg_stats.null_frac
```

_Extended information:_

- If you for some reason can't return any values you can return a single `None`. If the column is nullable, the datagenerator module will then log a warning and fill the column with the default value of the type (most likely `NULL`). If it isn't nullable, the process will be terminated with an error message.

- If you must return a special or custom type that is code like a string, you can use the `AsIs` wrapper class. The string gets then placed in the INSERT query "as it is" and not as `'text'`. Example:

```python
col_name = column_info.column_name
null_frac = stats.pg_stats.null_frac
```

- Use the `logging` module to log things (only shown with the `--vergbose` flag) or warnings (always shown). Example:

```python
import logging
#...
logging.info("hello there:)") # only with '--verbose' flag
logging.warning("hey, important!") # allways shown
```

### Testing

#### Test database

The unit tests attempt to connect to a test database. Therefore, to run the unit tests, you need to import the test database. Make sure, the [postgis](https://postgis.net) extension is available.

A  SQL dump of the `pgsynthdata_testdb` database is located under `./pgsynthdata/test_resources`. You can import the database via pgAdmin or by using these [PostgreSQL CLI commands](https://www.postgresql.org/docs/current/backup-dump.html):

```sh
psql -U postgres -h localhost -p 5432 -c "create database pgsynthdata_testdb"
psql -U postgres -h localhost -p 5432 -v ON_ERROR_STOP=on -d "pgsynthdata_testdb" -f "./pgsynthdata/test_resources/pgsynthdata_testdb.sql"
```

**Alternative**

To spin up the test database as a docker, you can use the following command:

```docker
docker run --rm --name pgsynthdata_db -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_HOST_AUTH_METHOD=trust -p "5432:5432" postgis/postgis
```

After that, copy the `pgsynthdata_testdb.sql` into the dockers filesystem and execute the above commands inside the docker.

#### Test pickle

A [Python pickle](https://docs.python.org/3/library/pickle.html) of the test database is used to test the generators even without connection to the test database. It contains the serialized structure of the test database.

If a change is made to the test database, the `./test/testdb_pickler.py` file should be executed to update the test pickle.

#### Run tests

You can run the unit tests with `poetry run pytest`. The unit tests attempt to connect to the test database described above. For that it is also required to have a `.env` file in the root folder (`./pgsynthdata`) with the following environment variables set. However, if the database is not reachable, these tests are skipped.

```sh
TEST_DBNAME=pgsynthdata_testdb
TEST_USER=postgres
TEST_PW=postgres
TEST_HOST=localhost
TEST_PORT=5432
```

### Adding your own generator and test

After adding a new generator, tests should be added for it. The steps to do this are roughly as follows:

1. Create a file with your test under `./tests/generators/test_xxx_generator.py`. Some basic test helpers are provided by `testhelpers.py`.
1. Import the test database as described [above](#test-database)
1. Add a new table which contains your test data. The table should have the same name as your generator.
1. Dump the altered test database with the following command. Make sure that the old dump was replaced by the new dump:  
  `pg_dump -U postgres -h localhost -p 5432 pgsynthdata_testdb > ./pgsynthdata/test_resources/pgsynthdata_testdb.sql`
1. Executing the `./test/testdb_pickler.py` script to update the [test pickle](#test-pickle)

Now, evertyhing should be ready and the pipeline should work and execute your tests as well.

#### Systemtests

The folder `./pgsynthdata/test_resources` contains a protocol and necessary files and for manual system tests

### Contributions

Improvements and enhancements are welcome! Please write sensible unit tests for your code and run `poetry run black .`, `poetry run isort .` before you create a Pull Request.

## Authors

- [Timon Erhart](https://gitlab.com/turbotimon)
- [Jari Elmer](https://gitlab.com/jarielmer)

Based on preliminary work by [Etienne Baumgartner](https://gitlab.com/EPB1996), [Kevin Ammann](https://gitlab.com/kevinost) and [Labian Gashi](https://gitlab.com/labiangashi).

## Contributors
- [André von Aarburg](https://gitlab.com/andrevonaarburg) - Implemented Blurring- and GAN-Generator

## Citation
- [GeoPointGAN](./CITATION.bib) (BibTex citation)